{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"chão","order":2,"path":"folders/Objetos/chão.yy",},
    {"name":"grama","order":1,"path":"folders/Objetos/chão/grama.yy",},
    {"name":"monstros","order":1,"path":"folders/Objetos/monstros.yy",},
    {"name":"slimes","order":1,"path":"folders/Objetos/monstros/slimes.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"chao","order":1,"path":"folders/Sprites/chao.yy",},
    {"name":"grama","order":1,"path":"folders/Sprites/chao/grama.yy",},
    {"name":"hud","order":2,"path":"folders/Sprites/hud.yy",},
    {"name":"vida","order":1,"path":"folders/Sprites/hud/vida.yy",},
    {"name":"slimes","order":1,"path":"folders/Sprites/monstros/slimes.yy",},
    {"name":"slimes_animation_standard","order":2,"path":"folders/Sprites/monstros/slimes/slimes_animation_standard.yy",},
    {"name":"slimes_standard","order":1,"path":"folders/Sprites/monstros/slimes/slimes_standard.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Blue_Slime_Sheet","order":3,"path":"sprites/Blue_Slime_Sheet/Blue_Slime_Sheet.yy",},
    {"name":"Purple_Slime_Sheet","order":1,"path":"sprites/Purple_Slime_Sheet/Purple_Slime_Sheet.yy",},
    {"name":"Red_Slime_Sheet","order":2,"path":"sprites/Red_Slime_Sheet/Red_Slime_Sheet.yy",},
    {"name":"spr_lifeicon_green","order":2,"path":"sprites/spr_lifeicon_green/spr_lifeicon_green.yy",},
    {"name":"spr_lifeicon_purple","order":3,"path":"sprites/spr_lifeicon_purple/spr_lifeicon_purple.yy",},
    {"name":"spr_lifeicon_red","order":1,"path":"sprites/spr_lifeicon_red/spr_lifeicon_red.yy",},
  ],
}